D:\Test\app\bin\Debug\net6.0\app.exe
D:\Test\app\bin\Debug\net6.0\app.deps.json
D:\Test\app\bin\Debug\net6.0\app.runtimeconfig.json
D:\Test\app\bin\Debug\net6.0\app.dll
D:\Test\app\bin\Debug\net6.0\app.pdb
D:\Test\app\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\app\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
D:\Test\app\obj\Debug\net6.0\app.AssemblyInfo.cs
D:\Test\app\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
D:\Test\app\obj\Debug\net6.0\app.dll
D:\Test\app\obj\Debug\net6.0\refint\app.dll
D:\Test\app\obj\Debug\net6.0\app.pdb
D:\Test\app\obj\Debug\net6.0\app.genruntimeconfig.cache
D:\Test\app\obj\Debug\net6.0\ref\app.dll
